<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Max Arnold | Portfolio</title>
		<link rel="stylesheet" href="css/styles.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,300;1,400&family=Rufina:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="favicon/favicon_memoji/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="favicon/favicon_memoji/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="favicon/favicon_memoji/favicon-16x16.png"
		/>
		<link rel="manifest" href="favicon/favicon_memoji/site.webmanifest" />
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="work.html" class="active">Work</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<ul>
				<li>
					<a href="/download/resume.pdf" download="resume">Resume</a>
				</li>
				<li>
					<a
						href="https://www.linkedin.com/in/maxkarnold/"
						target="_blank"
						><div class="icon">icon</div></a
					>
				</li>
			</ul>
		</nav>

		<section>Not yet...</section>

		<footer>
			<p>
				Icons made by
				<a href="http://www.freepik.com/" title="Freepik">Freepik</a>
				from
				<a href="https://www.flaticon.com/" title="Flaticon">
					flaticon.com</a
				>.
			</p>
			<p>© 2020 Max Arnold.</p>
		</footer>
	</body>
</html>
